<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="CadastroCoordenador">
  <grid id="27dc6" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="105f1" binding="telaCadastroCoordenador" layout-manager="GridLayoutManager" row-count="7" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="20" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="800" height="600"/>
            <preferred-size width="800" height="600"/>
            <maximum-size width="1920" height="1080"/>
          </grid>
        </constraints>
        <properties>
          <background color="-4144960"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="63a11" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Cadastro de Coordenador"/>
            </properties>
          </component>
          <component id="60c4c" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Nome"/>
            </properties>
          </component>
          <component id="d2254" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="CPF"/>
            </properties>
          </component>
          <component id="9152e" class="javax.swing.JLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="RG"/>
            </properties>
          </component>
          <component id="856c" class="javax.swing.JLabel">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Tel"/>
            </properties>
          </component>
          <vspacer id="dc7ec">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="1947b" class="javax.swing.JTextField" binding="cpfCoordenador">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
                <maximum-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="54475" class="javax.swing.JTextField" binding="nomeCoordenador">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
                <maximum-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="d3df7" class="javax.swing.JTextField" binding="rgCoordenador">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
                <maximum-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="928f5" class="javax.swing.JTextField" binding="telCoordenador">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
                <maximum-size width="300" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="a3d4c" class="javax.swing.JButton" binding="cadastrarCoordenadorButton" default-binding="true">
            <constraints>
              <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <maximum-size width="400" height="1080"/>
              </grid>
            </constraints>
            <properties>
              <text value="Cadastrar Coordenador"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
