<component name="libraryTable">
  <library name="mongodb-driver-3.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bson-3.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/mongodb-driver-3.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/mongodb-driver-core-3.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>